body {
	background-image: url("../images/background/misc_2.jpg"), url("../images/background/misc_1.jpg"), url("../images/background/rainbow_1.jpg");
	background-blend-mode: luminosity;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family: "Audiowide", "Lucida Console", monospace;
}
header {
	font-size: 35px;
	text-align: center;
	color: red;
	font-family: "Comfortaa", "Lucida Console", monospace;
}
#header_main {
	font-weight: 800;
	color: cyan;
}
#nav {
   padding: 50px 0;
   max-width: device-width;
   display: flex;
   justify-content: center;
   text-align: center;
   font-family: "Monoton", "Lucida Console", monospace;
}
#nav-ul {
   background: linear-gradient(90deg, 
     rgba(255, 255, 255, 0) 0%, 
     rgba(255, 255, 255, 0.2) 25%, 
     rgba(255, 255, 255, 0.2) 75%, 
     rgba(255, 255, 255, 0) 100%);
   box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
     inset 0 0 1px rgba(255, 255, 255, 0.6);
	 border-radius: 25px;
}
#nav-ul-li {
   display: inline-block;
}
#nav-ul-li-a {
   padding: 10px; 
   color: #FFFFFF;
   font-size: 25px;
   font-family: "Righteous", "Lucida Console", monospace;
   text-decoration: none;
   display: block;
   font-variant: small-caps;
   font-weight: 600;
 }
.quarter-white {
	margin: 0% 10% 10% 10%;
	background: rgba(255, 255, 255, 0.25);
	box-shadow: 0 0 25px rgba(255, 255, 255, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
	border-radius: 12.5px;
	border-width: 10px;
	border-style: none none none inset;
}
.audiowide {
	font-family: "Audiowide", "Lucida Console", monospace;
}
.comfortaa {
	font-family: "Comfortaa";
}
.bungee {
	font-family: "Bungee";
}
.righteous {
	font-family: "Righteous";
}
.monoton {
	font-family: "Monoton";
}